#sort by startswith and writing the sorted data into 2 separate files
file1 = open('four.txt', 'w')
file2 = open('five.txt', 'w')
file3 = open('six.txt', 'w')
accs = ['ab56', 'bh84', 'hv76', 'ap97', 'bd72']

for accession in accs:
    if accession.startswith('a'):
        file1.write(accession + '\n')
    elif accession.startswith('b'):
        file2.write(accession + '\n')
    else:
        file3.write(accession + '\n')

#while loops
count = 0
while count<10:
    print(count)
    count +=1

#nested if loops, i.e 2 or more condtions
accs =['ab56', 'bh84', 'hv76', 'ay93', 'ap97', 'bd72']
for accession in accs:
    if accession.startswith('a'):
        if accession.endswith('3'):
            print(accession)

#multiple conditions using "and"
accs =['ab56', 'bh84', 'hv76', 'ay93', 'ap97', 'bd72']
for accession in accs:
    if accession.startswith('a') and accession.endswith('3'):
        print(accession)
